Continuação do Desafio 03
Desafio 03 - Parte 02
_________________________________________________
4º)R=

var pessoa = { //objeto
            nome : "Eduardo",
            sobrenome : "Rodrigues",
            sexo : "Masculino",
            idade : 20,
            altura : 1.79,
            peso : 65,
            andando : false,
            caminhouQuantosMetros : 0,
    fazerAniversário : function () { //metodo I
        console.log(this.idade ++)
    },
    andar : function (distancia) { //metodo II
        this.caminhouQuantosMetros += distancia;
        this.andando = true
    }
}
_________________________________________________
5º)R=

parar : function () { //metodo  III
        this.andando=false
    }
_________________________________________________
6º)R=

nomeCompleto : function () { //metodo IV
        return('Olá! Meu nome é: '+ this.nome+' '+ this.sobrenome)
    }
_________________________________________________
7º)R=

mostrarIdade : function () { //metodo V
        return('Olá, eu tenho '+ this.idade+' '+'anos')
    }
_________________________________________________
8º)R=

mostrarPeso : function () { //metodo VI
        return('Eu peso '+ this.peso+' '+'Kg')
    }
_________________________________________________
9º)R=

mostrarAltura : function () { //metodo VII
        return('Minha altura é '+ this.altura+' '+'m')
    }
_________________________________________________
10º)R=

pessoa.nomeCompleto() // Olá, meu nome é eduardo rodrigues
    pessoa.mostrarIdade() // olá, eu tenho 20 anos
    pessoa.mostrarPeso() // eu peso 65 kg
    pessoa.mostrarAltura() // minha altura é 1.79 m
    fazerAniversário()
    fazerAniversário()
    fazerAniversário()
    pessoa.mostrarIdade() // olá, eu tenho 23 anos
    pessoa.andar(1)
    pessoa.andar(2)
    pessoa.andar(3)
    pessoa.andando //true
    pessoa.parar()
    pessoa.andando // false
    pessoa.caminhouQuantosMetros // 6
_________________________________________________
11º)R=

pessoa.apresentacao = function apresentacao() {
    var pron = '0'
    var years = 'anos'
    var qtdMetros = 'metros'
    if(this.sexo == 'feminino'){
        pron = 'a'
{
    if(this.idade == 1){
        years = 'ano'
{
    if(this.caminhouQuantosMetros == 1){
        qtdMetros = 'metro'
{
return 'Olá, eu sou '+pron+' '+pessoa.nome+' '+pessoa.sobrenome+', tenho '+pessoa.idade+' '+years+', '+pessoa.altura+', meu peso é '+pessoa.peso+' e, hoje já caminhei '+pessoa.caminhouQuantosMetros+' '+qtdMetros+'
}
