<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
</head>

<style>
    form {
        /*Colocar a tela no meio*/
        margin: 0 auto;
        width: 400px;
        border: 1px solid #ccc;
        border-radius: 1em;
        padding: 10px;
    }

    form div + div {
        margin-top: 15px;
    }

    label {
        text-align: right;
        display: inline-block;
        width: 80px;
    }

    textarea {
        font: 12px sans-serif;
        width: 300px;
        border: 1px solid teal;
        box-sizing: border-box;
        border-radius: 3px;
        vertical-align: top;
        height: 100px;
    }

    input {
        width: 299px;
        border: 1px solid teal;
    }

    h3{
        text-align: center;
    }

    button{
        margin-left: 330px;
    }
    body {
        background-color: white;
    }
</style>

<body>

    <form action="contato.php" method="GET">
    <div name="titulo">
        <h3>Contato</h3>
        <div>
            
                <div type="nome">
                    <label>Nome:</label>
                    <input type="text" id="nome_cliente" placeholder="Digite seu nome">
                </div>

                <div name="email">
                    <label>Email:</label>
                    <input type="text" id="email_cliente" placeholder="Digite seu email">
                </div>

                <div name="mensagem">
                    <label>Mensagem:</label>
                    <textarea id="mensagem_cliente" placeholder="Digite aqui"></textarea>
                </div>

                <div name="botao">
                    <button id="Enviar">Enviar</button>
                </div>
    </div>
            
</body>

</html>